<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Some Early Pictures</Title>
        <style>
        
        body{background-color: mediumturquoise;}
h1 {color:rgb(27, 54, 112); text-align: center;font-size: 45px}
a{color:beige;}}

p.one {font-family:'Times New Roman', Times, serif; font-size:25px}

p.two{border-style:dotted;
border-width:15px;
margin: 25px 50px 50px 50px;
padding: 50px 75px 50px 50px;
border-color:red;
}

p.three{border-style:dashed;
border-width:15px;
border-radius:25px;
margin:25px 200px 50px 50px;
padding: 50px 75px 50px 50px;
border-color:red;
}

p.four{border-style:groove;
border-width:15px;
margin:25px 50px 50px 50px;
padding: 50px 75px 50px 50px;
border-color:white;
}


img{clear: top;}
* {
  text-align: center;
  color: black;
  
</style>
</head>

<body>
    <h1 title="Come back for more!">My pictures so far...</h1>
    <p class="one">Since this whole culmation of work will lead us to our final project, 
       I might as well get started. Here are a few of pictues. Nothing
    <i><b>TOO</b></i> crazy.</p>
    <br>
    <center><h3>My Awards</h3></center>
    <p class="two">
        <img src="awards.jpg" alt="Army Awards" width="250" height="300">
        <br>
        This is a picture of the awards I received while in the service.
        On my last day in the service, I was presented this shadow box of all my
        awards, and unit patches while I was in the US Army. 
        <br>
        <br>
    </p>
             <br>
             <center><h3>My Coins</h3></center>
   <p class="three">
                <br>
                <img src="coins.jpg" alt="My Army coins and other pins." width="300">
                <br>
                This is a picture of my Army coins.
                You usally get these from leaders for various reasons such as 
                accomplishing an event or for on the spot rewarding.<br>
                The old custom is when friends are at a table, you pull out 
                your highest coin (since they usually has a rank on it), and whom
                ever has the lowest ranking coins pays for the round. 
             </p>
             <br>
             <center><b><h3>My Pup</h3></b></center>
<p class="four">
                
                <br>
                <img src="finn.jpg" alt="My yorkie Finn" width="250" height="300">
                <br>
                This is a picture of my dog Finn. He is a Yorkie.
               
                He is an old guy. <strong>Almost 12 years young.</strong>
             </p>

             <center><p><b><a href="https://photos.app.goo.gl/sWLc4PQkisLQbqNeA" target"_blank">More Pup pics!</b></a></p>
</center> 

<br>
<br>
<br>
             <center><p><h2 style="color:green;">Come back later for more!
                <br>
                JeT
        <br>     </h2></p></center>
    </body>
    </html>