<!DOCTYPE html>
<html>
    <head>
        <style>
        
        body{background-color: mediumturquoise;}
h1 {color:rgb(27, 54, 112); text-align: center;font-size: 45px}
p.one {font-family:'Times New Roman', Times, serif; font-size:25px}

p.two{border-style:dotted;
border-width:15px;
margin-left:150px;
margin-right:150px;
padding-top:25px;
border-color:red;
}

p.three{border-style:dashed;
border-width:15px;
border-radius:25px;
margin-right:150px;
margin-left:150px;
padding-top: 25px;
border-color:red;
}

p.four{border-style:groove;
border-width:15px;
margin-right:150px;
margin-left:150px;
padding-top: 25px;
border-color:white;
}
</style>
</head>

<body>
    <h1 title="Come back for more!">My pictures so far...</h1>
    <p class="one">Since this whole culmation of work will lead us to our final project, 
       I might as well get started. Here are a few of pictues. Nothing
    <i><b>TOO</b></i> crazy.</p>
    <br>
    
    <center><p class="two">
        <img src="awards.jpg" alt="Army Awards" width="250" height="300">
        <br>
        <br>
        <h3>My Awards</h3>
        This is a picture of the awards I received while in the service.<br>
        On my last day in the service, I was presented this shadow box of all my
        <br>awards, and unit patches while I was in the US Army. 
    </p></center>
             <br>
    <center><p class="three">
                <img src="coins.jpg" alt="My Army coins and other pins." width="300">
                <br>
                <br>
                <h3>My Collection</h3>
                This is a picture of my Army coins.<br>
                You usally get these from leaders for various reasons such as 
                accomplishing an event or for on the spot rewarding.<br>
                The old custom is when friends are at a table, you pull out 
                your highest coin (since they usually has a rank on it), and whom
                ever has the lowest ranking coins pays for the round. 
             </p></center>
             <br>
    <center><p class="four">
                <img src="finn.jpg" alt="My yorkie Finn" width="250" height="300">
                <br>
                <br>
                <h3>My Pup</h3>
                This is a picture of my dog Finn. He is a Yorkie.
                <br> 
                He is an old guy. <strong>Almost 12 years young.</strong>
             </p></center>
<br>
<br>
<br>
             <center><p><h2 style="color:green;">Come back later for more!
                <br>
                JeT
             </h2></p></center>
    </body>